#双系统安装笔记
硬盘安装和U盘按装

##一、Windows 7下硬盘安装Ubuntu 14.04图文教程

1）首先还是分区，在计算机上右键--管理--磁盘管理

> 装Ubuntu分配的硬盘大小最好是(20G以上）不要太小，这里请注意，Ubuntu和Windows文件系统完全不同，所以我们划好要给Ubuntu的分区后，删除卷。到时候，安装好的ubuntu的分区，在Windows下是看不到的，但是进入Ubuntu是可以访问Windows的磁盘的。这才叫双系统的吧，和wubi那种可不一样哦。

2）准备两个东西EasyBCD软件（EasyBCD 2.2 下载见 http://www.linuxidc.com/Linux/2012-10/72140.htm ）是Ubuntu 14.04 的iso镜像(本文下载的是这个http://releases.ubuntu.com/saucy/ubuntu-14.04-desktop-i386.iso ) 更多Ubuntu 14.04下载地址见  http://www.linuxidc.com/Linux/2014-04/100352.htm

3）下面打开EasyBCD软件，可以看到现在我们的计算机只有一个启动“入口”，我们来给他加一个，第一步选择添加新条目（添加移动入口点）

![enter image description here](http://www.linuxidc.com/upload/2012_11/12110319338232.png)

第2步选NeoGrub，第3步点安装点保存 ，接着是配置（第4步）

![enter image description here](http://www.linuxidc.com/upload/2012_11/12110319357200.png)

然后就会出现一个menu.lst文件

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810078878.png)

我们要编辑这个文件 因为系统就是这个文件找到我们的Ubuntu的。

把下面的 英文 复制进去，把原来的全覆盖掉
```
title Install Ubuntu
root (hd0,0)
kernel (hd0,0)/vmlinuz boot=casper iso-scan/filename=/ubuntu-14.04-desktop-i386.iso ro quiet splash locale=zh_CN.UTF-8
initrd (hd0,0)/initrd.lz
```
特别注意:

ubuntu-14.04-desktop-i386.iso是你的iso的名字，别写成我的了，这个要改成你的。

对于有的电脑上你的第一个盘符并不是C盘，在磁盘管理中可以看出，所以安装时需将(hd0,0)改为（hd0,1）【假设为第二个】。
下面把准备好的Ubuntu 13.10 iso镜像文件用压缩软件或者虚拟光驱打开，找到casper文件夹，把里面的initrd.lz和vmlinuz解压到C盘，把.disk文件夹也解压到C盘，然后在把整个iso文件复制到C盘。
![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810109200.png)

**重启** 你就会看到有2个 启动菜单给你选择 我们选择 **NeoGrub** 引导加载器 这个选项。

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810174021.jpg)

然后稍等待一段时间 就会见到我们想要安装的 Ubuntu了。

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810186321.jpg)

跟以前版本不一样的地方会出现一个键盘快捷键视图，就不再截图了。

默认 桌面有2个文档 一个是示例，我们选择 开始安装Ubuntu 14.04 LTS ，

记得在这之前 要按Ctrl+Alt+T 打开终端，输入代码:sudo umount -l /isodevice这一命令取消掉对光盘所在 驱动器的挂载（**注意，这里的-l是L的小写，-l 与 /isodevice 有一个空格。**），否则分区界面找不到分区。

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810219473.png)

下面就点击 安装Ubuntu 14.04开始安装，选语言不用说，

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810237063.png)

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810244763.png)

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810538113.png)

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041810546647.png)

![enter image description here](http://www.linuxidc.com/upload/2014_04/14041811005191.png)

关于分区可以百度下分区的方案

这样您可以自己创建、调整分区、或者为 Ubuntu 选择多个分区。

网上有推进分区的方案如下(以30G为例)：

/ 20G ext4（根分区可以大点）

SWAP 2G

/home 8G ext4（剩下的给/home）

如果跟我学，就

/ 50G ext4（根分区）

SWAP 3G


如果没有按本教程做的，看看下面的一些情况，可能对你有帮助。

注意：

> (1)在选择安装启动引导器的设备时，可以选择我们分好的 / 区，也可以新建一个/boot区。

> (2)若重启就会发现原来 Windows进不去了。

打开终端输入命令

sudo gedit /etc/default/grub

修改GRUB_TIMEOUT="10"
然后在终端中输入sudo update-grub
update 命令会自动找到 windows 7 启动项。并且自动更新 /boot/grub/grub.cfg 文件。这样重启就能进windows了。

(3)最后进入Windows 7，打开EasyBCD删除安装时改的menu.lst文件，按Remove即可。

然后去我们的c盘 删除vmlinuz，initrd.lz和系统的iso文件。

利用EasyBCD可以更改启动项菜单按Edit Boot Menu按钮，可以选择将Windows7设为默认开机选项。

**关于黑屏的问题**

###Windows7硬盘安装Ubuntu14.04引导后黑屏解决方案

>网上找了很多办法，有的说是UEFI的问题，关了UEFI不行；有的说是N卡不兼容，禁用了显卡还不行（后来想了一下，这样做没有道理）。昨天晚上终于醒悟了，二者同时做，不过不是禁用显卡，而是启动的时候告诉内核不要加载显卡，具体操作如下： 
>1. 在BIOS中，关闭boot order中的UEFI启动（我的是HP prodesk台式机，别的主板可能操作方式不一样，但是找到UEFI关闭就可以了），保存退出BIOS 
>2. title Install Ubuntu 
root (hd0,0) kernel (hd0,0)/vmlinuz.efi 
boot=casper iso-scan/filename=/ubuntu-14.04-desktop-amd64.iso ro quiet splash nomodeset locale=zh_CN.UTF-8 
initrd (hd0,0)/initrd.lz 
(在上边的splash后边加上nomodeset, 黑体所示的单词) 
做完这些后再安装一下，应该就不会黑屏了，如果仍然黑屏，那可能是别的问题。 
NOTE:如果中途没有安装完成，重新安装的时候可能还会黑屏，再进BIOS，把UEFI打开再关闭。保存退出重新装就可以了。

   装完Ubuntu重启之后发现又黑屏了。 
>1. 在Ubuntu启动引导界面，按e进入grub, 找到quiet splash 在后面添加nomodeset，然后按F10重启 
>2. 进入系统后，CTRL+ALT+T启动命令行输入sudo gedit /etc/default/grub 
>3. 找到quiet splash 在后面添加nomodeset 
>4. 把GRUB_DEFAULT=0改为GRUB_DEFAULT=4(这个操作是把windows 7设为默认启动项；不一定是4，数一下你的启动界面windows 7 是第几个，从0开始，友情提示：卸载ubuntu的时候不要直接格式化硬盘，否则连windows也进不去了) 
>5. 保存，关闭 
>6. 命令行输入sudo update-grub
**安装过程到此结束！！！**

##win7+ubuntu 13.04双系统U盘安装方法

>当需要频繁使用ubuntu时，vmware虚拟机下运行ubuntu，就不是个好的选择了。为了让以后更好的学习linux，笔者今天下午琢磨了整整一下午，终于成功的在win7下安装了ubuntu13.04。

>虽然网上已经有一些相关文章了，笔者也参考了很多，但很多文章对于第一次进行这些操作的人来说，一段话需要理解半天才能下手。

>之所以发布这篇经验，是希望通过图文的方式，让很多第一次操作的大伙儿们能少走一些弯路，文章会尽量通俗、简洁、易懂的。

>下面提到的方法是笔者综合网上各种方法后提炼出的一种个人认为是最简单的方法，只要按着步骤掌握它后，以后再往深里琢磨也不是什么难事了。不希望大家像笔者今天下午那样，耗费大量的时间实验网上各种方法，差点让笔记本瘫了。。。。。。

#### 工具/原料
- windows 7 64位   （笔者笔记本自带系统）
-  ubuntu 13.04 32位  （官网下载的最新版）
-  UltraISO最新版  （自己找渠道去下载，用来将镜像文件烧到u盘中）
-  一个空着的U盘（若有文件，请先备份）
**安装前需要明白的几点：**
-  本次双系统安装是用ubuntu引导windows7，也就是进入启动计算机界面时，是在ubuntu的启动界面选择是进入windows还是进入ubuntu，这样的坏处是，将来卸载ubuntu的时候会稍微复杂些，但笔者认为，那是后话了。。。
如果要window7引导ubuntu，需要更多的操作，对于初次接触者，笔者建议还是等熟悉了再说吧，弄得越复杂，将来雾水会越多。
-  虽然网上安装方法非常多，但初次接触时，能按着各种方法顺利走下来真的很难。因此，笔者认为，将ubuntu 13.04镜像文件烧到u盘或者光盘进行安装，是最快速，最容易上手的方法。记住，不是用diskpart命令将u盘设置成启动盘，不要和windows的安装方法混了。
注：网上提到的wubi的安装方法不适用于13.04，而虚拟镜像驱动安装也总失败，笔者已亲测，大家就不要将时间耗在这一方法上。
-  请先为安装ubuntu13.04分配出一块儿磁盘空间来，笔者分出了100G。win7自带分磁盘的工具，只需要压缩步骤即可，不需要继续分盘符格式化等操作。该过程请“百度一下”笔者当时忘了截图
####ubuntu13.04安装步骤：
>1 重启计算机，从U盘启动，笔者笔记本是联想系列的，开机按下f12即可选择先启动哪个设备，若大家情况和笔者不同，不知道该怎样启动u盘，请先百度一下相关内容。
>2接下来和硬盘安装没什么区别了
